spring.application.name=PersonalFinanceManager
spring.datasource.url=jdbc:postgresql://localhost:5432/finance_manager
spring.datasource.username=postgres
spring.datasource.password=i16m17f21

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect